{
  "name": "@sunaissu/thyncspace-frontend",
  "version": "2.0.0",
  "description": "Private progressive web app frontend for ThyncSpace.",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@hocuspocus/provider": "4.5.0",
    "@phosphor-icons/react": "^2.1.10",
    "@sunaissu/calculator": "1.0.0",
    "@sunaissu/document-editor": "1.0.0",
    "@sunaissu/noteboard": "2.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "10.5.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "postcss": "8.5.25",
    "tailwind-scrollbar": "3.1.0",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
